# individual servers

[webserver2]
109.123.121.248

[webserver3]
77.92.77.3

[webserver5]
77.92.77.20

[webserver6]
77.92.77.148

[webserver8]
37.123.113.46

[webserver9]
37.123.117.143

[webserver10]
83.170.85.222

[webserver11]
83.170.85.227

[webserver12]
176.56.237.212

# [webserver13]
# 37.123.118.6

[webserver14]
95.85.19.127

[discourse]
192.241.244.50

[validator-dev-ansible]
159.203.67.138

# more friendly names for groups of servers

[all:children]
webserver2
webserver3
webserver5
webserver6
webserver8
webserver9
webserver10
webserver11
webserver12
webserver14
discourse

[backup:children]
webserver10

[csv2iati:children]
webserver2

# [d-portal:children]
# webserver13

[data-tickets:children]
webserver2

[dashboard-dev:children]
webserver11

[dashboard-prod:children]
webserver9

[datastore-a:children]
webserver6

[discuss:children]
discourse

[datastore-b:children]
webserver8

[iatistandard-dev:children]
webserver3

[iatistandard-prod:children]
webserver5

[utility:children]
webserver12

[validator-dev:children]
webserver14

[datastore-dev]
159.203.80.41
